---
layout: default
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      * {
        border: none;
        outline: none;
      }
      header {
        border: none;
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .typing-animation {
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
        font-size: calc(1em + 1vw); /* Responsive font size */
        max-width: 80%; /* Proportional width */
      }
      @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
      }
      @keyframes blink-caret {
        from, to { border-color: transparent; }
        50% { border-color: black; }
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #main_content {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
    {% include head-custom.html %}
    {% seo %}
    <title>Younes Mastour's website</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1 class="typing-animation">Welcome to Younes Mastour's website</h1>
        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
        </section>
      </div>
    </header>
    <div class="container">
      <section id="main_content">
        {{ content }}
      </section>
    </div>
  </body>
</html>
